{
  "name": "parcel-vanilla-starter",
  "private": true,
  "version": "0.0.0",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build src/index.html src/404.html src/analytics/index.html src/analytics/report.html"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.15.2",
    "parcel": "^2.14.0"
  }
}
